# Basic configuration for the OWASP ModSecurity Core Rule Set
# Adjust to your needs

# Include optional configurations if needed
# SecAction "id:900130,phase:1,nolog,pass,t:none,setvar:tx.crs_exclusions_wordpress=1"
